{
    "name": "app/mininotes",
    "description": "MiniNotes Core",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zouh ij"
        }
    ],
    "require": {}
}
